DATABASE_PASSWORD=
DATABASE_USERNAME=
NODE_ENV=
DATABASE_USE=
PORT=
SALT=

//참고사항입니다
//password에는 본인이 사용할 mysql의 비밀번호
//username에는 본인 mysql의 사용자 이름
//port에는 서버를 열어줄 포트 작성(작성하지 않으면 3000번으로 열림)
//salt에는 토큰생성시 만들 본인만의 비밀키 입력

//database use에는 config/config.js를 참고하여 본인이 사용할 데이터베이스 이름을 생성
//node env에는 config/config.js를 참고하여 'development'/''test'/'product'중 해당되는것으로 작성